<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Sabrina"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-28 10:49:55 "/>
        <attribute name="created" value="U2FicmluYTtERVNLVE9QLUVETTJKRDU7MjAyMi0wMy0yODsiMDc6Mzk6MzAgIjsyOTQy"/>
        <attribute name="edited" value="U2FicmluYTtERVNLVE9QLUVETTJKRDU7MjAyMi0wMy0yODsiMTA6NDk6NTUgIjsxOzMwNTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
