<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Sabrina"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-28 10:50:20 "/>
        <attribute name="created" value="U2FicmluYTtERVNLVE9QLUVETTJKRDU7MjAyMi0wMy0yODsiMDk6NDg6MjMgIjsyOTQ2"/>
        <attribute name="edited" value="U2FicmluYTtERVNLVE9QLUVETTJKRDU7MjAyMi0wMy0yODsiMTA6NTA6MjAgIjsxOzMwMzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;digite seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;seu nome: &quot; &amp;nome &amp; &quot;, seu sobrenome: &quot; &amp;sobrenome &amp; &quot; e sua idade: &quot; &amp;idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
