<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Sabrina"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-28 10:50:28 "/>
        <attribute name="created" value="U2FicmluYTtERVNLVE9QLUVETTJKRDU7MjAyMi0wMy0yODsiMTA6MDk6MDcgIjsyOTM3"/>
        <attribute name="edited" value="U2FicmluYTtERVNLVE9QLUVETTJKRDU7MjAyMi0wMy0yODsiMTA6NTA6MjggIjsxOzMwNDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, resultado" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <while expression="contador&lt;=10">
                <assign variable="resultado" expression="9*contador"/>
                <output expression="&quot;9x&quot;&amp;contador &amp; &quot;= &quot; &amp;resultado" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
