programa
{
	
	funcao inicio()
	{
		escreva("1- Abrir Netflix 2-Abrir Amazon Prime 3 -Abrir HBO GO 4 - Sair")
		inteiro menu = 0
		escreva("\nSua opção: ")
		leia(menu)
		
		se (menu==1){
			escreva("OK!! Abrir netflix!!")
			
		}
		se(menu==2){
			escreva("OK!! Abrir Amazon Prime!!")
		}
		se (menu==3){
			escreva("OK!! Abrir HBO GO!!")
		}
		se (menu==4){
			escreva("Sair do menu")
		}
		senao{
			escreva("Você deve escolher as opções")
		}
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */